<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="theme_purple">#7F3DFF</color>
    <color name="silver">#91919F</color>
    <color name="silver_border">#E5E5E5</color>
    <color name="silver_bg_editText">#5CB0BBC1</color>
    <color name="silver_tab_inactive">#B0BBC1</color>
    <color name="blue_tab_active">#1C8CC9</color>

    <color name="bg_food_icon">#FDD5D7</color>
    <color name="bg_car_icon">#BDDCFF</color>
    <color name="bg_shop_icon">#FCEED4</color>
    <color name="bg_gift_icon">#E6FDD5</color>
    <color name="bg_book_icon">#D6D6D6</color>
    <color name="bg_heart_icon">#FC5757</color>
    <color name="bg_thunder_icon">#FFFDD7</color>
    <color name="bg_search_icon">#DDD5FD</color>

    <color name="bg_wallet_icon">#BCB7B8</color>
    <color name="bg_money_icon">#CFFAEA</color>
    <color name="bg_database_icon">#C8D7D8</color>
    <color name="bg_coin_icon">#FC7F57</color>
    <color name="confirm">#1433FF</color>
    <color name="bg_chart">#EAF1FF</color>
    <color name="green">#00BD35</color>

</resources>