<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="32px"
    android:layout_marginTop="64px"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/inputName"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:fontFamily="@font/baloo"
        android:layout_marginBottom="36px"
        android:hint="Name" />
    <EditText
        android:id="@+id/inputEmail"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:fontFamily="@font/baloo"
        android:layout_below="@+id/inputName"
        android:layout_marginBottom="36px"
        android:hint="Email" />

    <EditText
        android:id="@+id/inputPass"
        android:inputType="numberPassword"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:fontFamily="@font/baloo"
        android:layout_below="@+id/inputEmail"
        android:layout_marginBottom="36px"
        android:hint="Password" />
    <EditText
        android:id="@+id/inputConfirmPass"
        android:inputType="numberPassword"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:fontFamily="@font/baloo"
        android:layout_below="@+id/inputPass"
        android:layout_marginBottom="36px"
        android:hint="Confirm Password" />


        <Button
        android:id="@+id/btnSignUp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_purple"
        android:fontFamily="@font/baloo"
        android:layout_below="@+id/inputConfirmPass"
        android:text="Sign Up"
        android:textSize="24dp"
        android:textColor="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or with"
        android:layout_below="@+id/btnSignUp"
        android:textAlignment="center"
        android:textColor="@color/silver"
        android:fontFamily="@font/baloo"
        android:textSize="18dp"
        />
    <Button
        android:id="@+id/alreadyAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/baloo"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:clickable="true"

        />
</RelativeLayout>