<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="32px"
    android:layout_marginTop="64px"
    tools:context=".SignInActivity">
    <EditText
        android:id="@+id/inputEmail"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:fontFamily="@font/baloo"
        android:layout_marginBottom="36px"
        android:hint="Email" />

    <EditText
        android:id="@+id/inputPass"
        android:inputType="numberPassword"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:fontFamily="@font/baloo"
        android:layout_below="@+id/inputEmail"
        android:layout_marginBottom="36px"
        android:hint="Password" />
    <Button
        android:id="@+id/btnSignIn"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/baloo"
        android:layout_below="@+id/inputPass"
        android:text="Sign In"
        android:textSize="24dp"
        android:textColor="@color/white" />
</RelativeLayout>