<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            >

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Username"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginEnd="20dp"
                />
            <ImageView
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_logout"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="10dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wallet"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ví"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginEnd="20dp"
                />
            <TextView
                android:id="@+id/numberWallet"
                android:layout_marginStart="200dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="600$"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top thu nhập"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginStart="30dp"
                />
            <LinearLayout
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_wallet"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:id="@+id/txtIncome1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ví"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="20dp"
                    />
                <TextView
                    android:id="@+id/numberIncome1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="600$"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="200dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="10dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_wallet"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:id="@+id/txtIncome2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ví"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="20dp"
                    />
                <TextView
                    android:id="@+id/numberIncome2"
                    android:layout_marginStart="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="600$"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_wallet"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:id="@+id/txtIncome3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ví"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="20dp"
                    />
                <TextView
                    android:id="@+id/numberIncome3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="600$"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="200dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top thu nhập"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginStart="30dp"
                />
            <LinearLayout
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_wallet"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:id="@+id/txtOutcome1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ví"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="20dp"
                    />
                <TextView
                    android:id="@+id/numberOutcome1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="600$"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="200dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="10dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_wallet"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:id="@+id/txtOutcome2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ví"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="20dp"
                    />
                <TextView
                    android:id="@+id/numberOutcome2"
                    android:layout_marginStart="200dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="600$"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="start"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_wallet"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:id="@+id/txtOutcome3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ví"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="20dp"
                    />
                <TextView
                    android:id="@+id/numberOutcome3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="600$"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="200dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>