<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_purple"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_purple"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_tab_active"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="30dp"
                    android:text="Chi tiêu" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/silver_tab_inactive"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:text="Thu nhập" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/border_black_bg_white"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày"
                android:textSize="28dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/border_black_bg_white"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiêu"
                android:textSize="28dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                />
            <EditText
                android:id="@+id/inputAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg_book_icon"
                android:inputType="text"
                android:maxLines="1"
                android:hint="$"
                android:textSize="24dp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/border_black_bg_white"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú"
                android:textSize="28dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                />

            <EditText
                android:id="@+id/inputNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg_book_icon"
                android:inputType="text"
                android:maxLines="1"
                android:hint="note"
                android:textSize="24dp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/border_black_bg_white"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Loại"
                android:textColor="@color/black"
                android:layout_gravity="top"
                android:textSize="28dp" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="4"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >
                <Button
                    android:contentDescription="C"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/bg_food_icon"
                    android:drawableLeft="@drawable/icon_food" />
                <Button
                    android:contentDescription="C"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="40dp"
                    :layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/bg_car_icon"
                    android:drawableLeft="@drawable/icon_car" />
                <Button
                    android:contentDescription="C"

                    android:layout_marginEnd="40dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/bg_shop_icon"
                    android:drawableLeft="@drawable/icon_shopbag" />
                <Button
                    android:contentDescription="C"
                    android:layout_marginEnd="40dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/bg_gift_icon"
                    android:drawableLeft="@drawable/icon_gift" />
                <Button
                    android:contentDescription="C"
                    android:layout_marginEnd="30dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/bg_book_icon"
                    android:drawableLeft="@drawable/icon_book" />
                <Button
                    android:contentDescription="C"
                    android:layout_marginEnd="30dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/bg_heart_icon"
                    android:drawableLeft="@drawable/icon_heart" />
                <Button
                    android:contentDescription="C"
                    android:layout_marginEnd="30dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/bg_thunder_icon"
                    android:drawableLeft="@drawable/icon_bill" />
                <Button
                    android:contentDescription="C"
                    android:layout_marginEnd="30dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/bg_book_icon"
                    android:drawableLeft="@drawable/icon_diff" />

            </GridLayout>
            <Button
                android:id="@+id/btnConfirm"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:backgroundTint="#ACD9E8"
                android:layout_marginBottom="100dp"
                android:textSize="24dp"
                android:text="Xác nhận" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>