<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/walletTab"
        android:title="Wallet"
        android:icon="@drawable/wallet"/>
    <item
        android:id="@+id/calendarTab"
        android:title="Calendar"
        android:icon="@drawable/calendar"/>
    <item
        android:id="@+id/chartTab"
        android:title="Chart"
        android:icon="@drawable/pie_chart"/>
    <item
        android:id="@+id/profileTab"
        android:title="Profile"
        android:icon="@drawable/profile_active"/>
</menu>