<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="32px"
    android:layout_marginTop="64px"
    tools:context=".SignInActivity">

    <EditText
        android:id="@+id/inputEmail"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36px"
        android:background="@drawable/border"
        android:fontFamily="@font/baloo"
        android:hint="Email" />

    <EditText
        android:id="@+id/inputPass"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmail"
        android:layout_marginBottom="36px"
        android:background="@drawable/border"
        android:fontFamily="@font/baloo"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/inputPass"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/baloo"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="24dp" />
    <TextView
        android:id="@+id/orTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignIn"
        android:layout_marginBottom="36px"
        android:fontFamily="@font/baloo"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Or" />

    <Button
        android:id="@+id/btnToSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orTxt"
        android:backgroundTint="@color/theme_purple"
        android:fontFamily="@font/baloo"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="24dp"
        android:textStyle="bold" />
    />
</RelativeLayout>