<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_purple"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/theme_purple"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                >

                <Button
                    android:id="@+id/tabOutcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_tab_active"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginEnd="30dp"
                    android:text="Chi tiêu" />
                <Button
                    android:id="@+id/tabIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/silver_tab_inactive"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:text="Thu nhập" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:id="@+id/layoutIncome"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/border_black_bg_white"-->
<!--                android:paddingHorizontal="12dp"-->
<!--                android:paddingVertical="4dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Ngày"-->
<!--                    android:textSize="24dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:fontFamily="@font/poppins_bold"-->
<!--                    />-->
<!--                <EditText-->
<!--                    android:id="@+id/inputDateIncome"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/bg_book_icon"-->
<!--                    android:inputType="date"-->
<!--                    android:maxLines="1"-->
<!--                    android:hint="01/01/2022"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_marginLeft="36dp"-->
<!--                    />-->

<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/border_black_bg_white"-->
<!--                android:paddingHorizontal="12dp"-->
<!--                android:paddingVertical="4dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Nhận"-->
<!--                    android:textSize="24dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:fontFamily="@font/poppins_bold"-->
<!--                    />-->
<!--                <EditText-->
<!--                    android:id="@+id/inputAmountIncome"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/bg_book_icon"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLines="1"-->
<!--                    android:hint="$"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_marginLeft="36dp"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/border_black_bg_white"-->
<!--                android:paddingHorizontal="12dp"-->
<!--                android:paddingVertical="4dp"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Ghi chú"-->
<!--                    android:textSize="24dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:fontFamily="@font/poppins_bold"-->
<!--                    />-->

<!--                <EditText-->
<!--                    android:id="@+id/inputNoteIncome"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:backgroundTint="@color/bg_book_icon"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLines="1"-->
<!--                    android:hint="note"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textAlignment="center"-->
<!--                    />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/border_black_bg_white"-->
<!--                android:paddingHorizontal="12dp"-->
<!--                android:paddingVertical="0dp"-->
<!--                android:orientation="vertical"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/poppins_bold"-->
<!--                    android:text="Loại"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_gravity="top"-->
<!--                    android:layout_marginTop="36dp"-->
<!--                    android:textSize="24dp" />-->
<!--                <GridLayout-->
<!--                    android:id="@+id/gridItemIncome"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingHorizontal="12dp"-->
<!--                    android:paddingVertical="8dp"-->
<!--                    android:columnCount="3"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:rowCount="4"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    >-->
<!--                    <LinearLayout-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center_vertical"-->
<!--                        >-->
<!--                        <Button-->
<!--                            android:contentDescription="C"-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_marginEnd="40dp"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:backgroundTint="@color/bg_wallet_icon"-->
<!--                            android:drawableLeft="@drawable/icon_wallet" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Tiết kiệm"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center_vertical"-->
<!--                        >-->
<!--                        <Button-->
<!--                            android:contentDescription="C"-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_marginEnd="40dp"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:backgroundTint="@color/bg_money_icon"-->
<!--                            android:drawableLeft="@drawable/icon_money" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Lương"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center_vertical"-->
<!--                        >-->
<!--                        <Button-->
<!--                            android:contentDescription="C"-->

<!--                            android:layout_marginEnd="40dp"-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:backgroundTint="@color/bg_database_icon"-->
<!--                            android:drawableLeft="@drawable/icon_database" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Làm thêm"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center_vertical"-->
<!--                        >-->
<!--                        <Button-->
<!--                            android:contentDescription="C"-->
<!--                            android:layout_marginEnd="40dp"-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:backgroundTint="@color/bg_gift_icon"-->
<!--                            android:drawableLeft="@drawable/icon_gift" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Quà"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center_vertical"-->
<!--                        >-->
<!--                        <Button-->
<!--                            android:contentDescription="C"-->
<!--                            android:layout_marginEnd="30dp"-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:backgroundTint="@color/bg_coin_icon"-->
<!--                            android:drawableLeft="@drawable/icon_coin" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Đầu tư"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                    <LinearLayout-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:gravity="center_vertical"-->
<!--                        >-->
<!--                        <Button-->
<!--                            android:contentDescription="C"-->
<!--                            android:layout_marginEnd="30dp"-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:backgroundTint="@color/bg_book_icon"-->
<!--                            android:drawableLeft="@drawable/icon_diff" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Khác"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            />-->
<!--                    </LinearLayout>-->



<!--                </GridLayout>-->
<!--                <Button-->
<!--                    android:id="@+id/btnConfirmIncome"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:fontFamily="@font/poppins_bold"-->
<!--                    android:backgroundTint="#ACD9E8"-->
<!--                    android:layout_marginBottom="40dp"-->
<!--                    android:textSize="20dp"-->
<!--                    android:text="Xác nhận" />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>